# RADAR-Appserver

./: .bettercodehub.yml  .dockerignore  .editorconfig  .gitignore  .snyk  .travis.yml  Dockerfile  Dockerfile.appserver-jersey  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/: config.yml  dependabot.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  downstream.yml  main.yml  release.yml  scheduled-snyk-docker.yaml  scheduled-snyk.yaml  snyk.yaml
appserver-jersey/: Dockerfile  build.gradle.kts  docker-compose.yml
appserver-jersey/src/integrationTest/resources/docker/: docker-compose.yml
appserver-jersey/src/integrationTest/resources/docker/etc.config/: oauth_client_details.csv
appserver-jersey/src/main/kotlin/org/radarbase/appserver/: JerseyAppserver.kt
appserver-jersey/src/main/resources/: appserver.yml  log4j2.xml
appserver-legacy/: build.gradle.kts
appserver-legacy/scripts/: migrate-xmpp-to-appserver.py  project_mapping.json
appserver-legacy/src/integrationTest/resources/: application.properties
appserver-legacy/src/integrationTest/resources/docker/: appserver.yml  spring-boot-admin.yml
appserver-legacy/src/integrationTest/resources/docker/appserver_dockerhub/: docker-compose.yml
appserver-legacy/src/integrationTest/resources/docker/appserver_downstream/: docker-compose.yml
appserver-legacy/src/integrationTest/resources/docker/non_appserver/: docker-compose.yml
appserver-legacy/src/main/kotlin/org/radarbase/appserver/: AppserverApplication.kt
appserver-legacy/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  outbound-xmpp.xml
appserver-legacy/src/main/resources/db/changelog/changes/: 00000000000000_update_schema-20190418153624_changelog.yml  00000000000000_update_schema-20190722162524_changelog.yml  00000000000001_update_schema-20190726152824_changelog.yml  00000000000002_update_schema-20200309192824_changelog.yml  00000000000002_update_schema-20220705192824_changelog.yml  00000000000002_update_schema-20220802184827_changelog.yml
appserver-legacy/src/test/kotlin/org/radarbase/appserver/: AppserverApplicationTests.kt
appserver-legacy/src/test/resources/: application.properties
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Versions.kt
config/checkstyle/: checkstyle.xml
docker/: docker-compose.yml  postgres.yml
docker/database/: docker-compose.yml  server.properties
docs/: send-emails.md
gradle/: liquibase.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  clients.py  migrate-xmpp-to-appserver.py  project_mapping.json  requirements.txt
shadow-radar-auth/: build.gradle
src/gatling/simulations/org/radarbase/appserver/: ApiGatlingSimulationTest.scala  BatchingApiGatlingSimulationTest.scala
src/integrationTest/java/org/radarbase/appserver/auth/: NotificationEndpointAuthTest.java  NotificationEndpointAuthTest.kt  ProjectEndpointAuthTest.java  ProjectEndpointAuthTest.kt  UserEndpointAuthTest.java  UserEndpointAuthTest.kt
src/integrationTest/resources/: application.properties  google-credentials.enc.gpg  radar-is.yml
src/integrationTest/resources/docker/: appserver.yml  docker-compose.yml  docker-compose_downstream.yml  managementportal-postgresql.yml  managementportal.yml  postgres.yml
src/integrationTest/resources/docker/appserver_dockerhub/: docker-compose.yml
src/integrationTest/resources/docker/appserver_downstream/: docker-compose.override.yml  docker-compose.yml
src/integrationTest/resources/docker/appserver_local/: docker-compose.yml
src/integrationTest/resources/docker/database/: Dockerfile  docker-compose.yml
src/integrationTest/resources/docker/etc/config/: oauth_client_details.csv
src/integrationTest/resources/docker/non_appserver/: docker-compose.yml
src/main/java/org/radarbase/appserver/: AppserverApplication.java  AppserverApplication.kt
src/main/java/org/radarbase/appserver/config/: ApplicationConfig.java  ApplicationConfig.kt  AuthConfig.java  AuthConfig.kt  MailAutoconfigureExcludeConfig.java  MailAutoconfigureExcludeConfig.kt  ManagementPortalOAuthConfiguration.java  MultiHttpSecurityConfig.java  S3StorageProperties.java  S3StorageProperties.kt  SchedulerConfig.java  SchedulerConfig.kt  SwaggerSpringFoxConfig.java  TokenVerifierPublicKeyConfig.java  TokenVerifierPublicKeyConfig.kt  Validator.java  WebSecurityConfig.java
src/main/java/org/radarbase/appserver/controller/: AuthConstants.java  AuthConstantsUtil.java  AuthContants.java  EmailController.java  FcmDataMessageController.java  FcmDataMessageController.kt  FcmNotificationController.java  Paths.java  (+18 more)
src/main/kotlin/org/radarbase/appserver/: AppserverApplication.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  inbound-xmpp.xml  liquibase-task.properties  logback-spring.xml  outbound-xmpp.xml  radar-is.yml
src/main/resources/db/changelog/changes/: 00000000000000_initial_schema-20181108235852_changelog.yml  00000000000000_initial_schema-20181129171324_changelog.yml  00000000000000_update_schema-20190408172324_changelog.yml  00000000000000_update_schema-20190415142024_changelog.yml  00000000000000_update_schema-20190722184824_changelog.yml  00000000000000_update_schema-20190722185424_changelog.yml  00000000000000_update_schema-20191106172924_changelog.yml  00000000000000_update_schema-20200305184827_changelog.yml  00000000000001_update_schema-20190726164324_changelog.yml  00000000000001_update_schema-20191009192824_changelog.yml  00000000000002_update_schema-20220802152824_changelog.yml  00000000000002_update_schema-20231020184827_changelog.yml  00000000000002_update_schema-20240522185927_changelog.yml  00000000000002_update_schema-20240704090100_changelog.yml  00000000000002_update_schema-20240705131000_changelog.yml  quartz_init.xml
src/test/java/org/radarbase/appserver/: AppserverApplicationTests.java
src/test/resources/: application.properties
(+921 files in other folders)
