# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM --platform=$BUILDPLATFORM gradle:8.5-jdk17 AS builder

RUN mkdir /code
WORKDIR /code

ENV GRADLE_USER_HOME=/code/.gradlecache \
   GRADLE_OPTS="-Djdk.lang.Process.launchMechanism=vfork -Dorg.gradle.vfs.watch=false"

COPY ./buildSrc /code/buildSrc
COPY ./build.gradle.kts ./settings.gradle.kts /code/
COPY appserver-jersey/build.gradle.kts /code/appserver-jersey/

RUN gradle appserver-jersey:downloadDependencies appserver-jersey:copyDependencies appserver-jersey:startScripts

COPY appserver-jersey/src/ /code/appserver-jersey/src

RUN gradle jar

FROM eclipse-temurin:17-jre

COPY --from=builder /code/appserver-jersey/build/scripts/* /usr/bin/
COPY --from=builder /code/appserver-jersey/build/third-party/* /usr/lib/
COPY --from=builder /code/appserver-jersey/build/libs/*.jar /usr/lib/
COPY --from=builder /code/appserver-jersey/src/main/resources/appserver.yml /etc/appserver-jersey/appserver.yml

USER 101

EXPOSE 8080

CMD ["appserver-jersey"]


