plugins {
    id 'com.github.johnrengelman.shadow'
}
apply plugin: 'java-library'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:2.11.4"
    implementation "com.fasterxml.jackson.core:jackson-annotations:2.11.4"
    implementation "commons-codec:commons-codec:1.15"
}

shadowJar {
    relocate 'org.apache.commons.codec', 'shadow.org.apache.commons.codec'
    relocate 'com.fasterxml.jackson', 'shadow.com.fasterxml.jackson'
}