spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=SA
spring.datasource.password=
spring.datasource.url= jdbc:hsqldb:mem:/appserver
#jdbc:hsqldb:hsql://localhost:9001/appserver
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
#spring.jpa.properties.hibernate.dialect=liquibase.ext.hibernate.database.HibernateGenericDialect