spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:hsql://localhost:9001/appserver
spring.jpa.properties.hibernate.dialect=liquibase.ext.hibernate.database.HibernateGenericDialect